<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/mainstyle.css">
    </head>
    <body>
        <section id="content">

            <iframe class="videoplayer split left"
                    src="https://player.twitch.tv/?channel=chessbrah&muted=true&autoplay=true"
                    height="600"
                    width="800" 
                    frameborder="0"
                    scrolling="no" allowfullscreen="true">
            </iframe>
        
            <div class="info split right">
                <div class="text header">
                    Some info.
                </div>
                <br>
                <div class="text main-text">
                    On this site you can find some materials for studying, watch guides and courses from 
                    teachers, patricipate in student weekly discussions and share your own knowledge.
                </div>
                <p class="text main-text">By the way here's a chess stream for you not to be lonely.</p>
            </div>
        </section>
    </body>
</html>