<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <form class="box" action="main.html" method="POST">
            <h1 class="text">Login</h1>
            <input class="text" type="text" placeholder="Username">
            <input class="text" type="password" placeholder="Password">
            <input class="text" type="submit" value="Log in">
        </form>
    </body>
</html>