<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Exercises and their solutions
    </title>
    <link rel="stylesheet" href="css/mainstyle.css">
</head>

<body>
    <section id="header">
        <header>
            <a class="text" href="main.html">
                <h2>Exercises and their solutions</h2>
            </a>

            <nav class="navbar navbar-main">
                <ul>
                    <li class="first text">
                        Go to:
                    </li>
                    <li>
                        <a class="text" href="#">Exercises</a>
                    </li>
                    <li>
                        <a class="text" href="#">Theory</a>
                    </li>
                    <li>
                        <a class="text" href="#">Forum</a>
                    </li>
                    <li class="last">
                        <a class="text" href="register.html">Register</a>
                    </li>
                    <li class="last">
                        <a class="text" href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>


    <main style="background: red; display: block" >
        <object class="include" data="contentmain.html" type="text/html"></object>
        asdqwe
    </main>

    </div>

    <section id="footer">
        <footer class="text">
            © 2k19 Vasya Pupkin.
        </footer>
    </section>

</body>

</html>