<html>
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <form class="box" action="main.html" method="POST">
            <h1 class="text">Register</h1>
            <input class="text" type="text" placeholder="Username">
            <input class="text" type="password" placeholder="Password">
            <input class="text" type="password" placeholder="Repeat Password">
            <select class="text" name="gender">
                <option value="">--Select Gender--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Attack Helicopter">Attack Helicopter</option>
            </select>
            <input class="text" type="submit" value="Register">
        </form>
    </body>
</html>