<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    Original Content
    <button id="rt">root</button>
    <button id="switch">switch regime</button>
    <div id="holder" class="folderview">

    </div>
    
  </body>
  <script src="script/main.js"></script>
</html> 


<!--<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Документ без названия</title>
  <script src="script.js">
  </script>
</head>

<body> Содержимое html-файла </body>

</html>-->