<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu">
        <div class="menuitem"><button>File</button></div>
        <div class="menuitem"><button>Main</button></div>
        <div class="menuitem"><button>Share</button></div>
        <div class="menuitem"><button>View</button></div>
        <div class="separator"></div>
        <div class="menuitem"><button>^</button></div>
        <div class="menuitem"><button>?</button></div>
    </div>

    <div class="toolbar">
        <div class="menu">
            <button class="menuitem">
                <figure>
                    <img src="png/stack-3-icon.png" alt="">
                    <figcaption>Copy</figcaption>
                </figure>
            </button>
            <button class="menuitem">
                <figure>
                    <img src="png/Panel-Setting-icon.png" alt="">
                    <figcaption>Paste</figcaption>
                </figure>
            </button>
            <div class="verticalmenu disappear">
                <button class="menuitem">Cut</button>
                <button class="menuitem">Copy path</button>
                <button class="menuitem">Paste .lnk</button>
            </div>
            <button class="menuitem">
                <figure>
                    <img src="png/My-Documents-2-icon.png" alt="">
                    <figcaption>Move to</figcaption>
                </figure>
            </button>
            <button class="menuitem">
                <figure>
                    <img src="png/My-Documents-icon.png" alt="">
                    <figcaption>Copy to</figcaption>
                </figure>
            </button>
            <button class="menuitem">
                <figure>
                    <img src="png/Recycle-Bin-Empty-icon.png" alt="">
                    <figcaption>Delete</figcaption>
                </figure>
            </button>
            <button class="menuitem">
                <figure>
                    <img src="png/mspaint-icon.png" alt="">
                    <figcaption>Rename</figcaption>
                </figure>
            </button>
            <button class="menuitem">
                <figure>
                    <img src="png/Folder-icon.png" alt="">
                    <figcaption>Create folder</figcaption>
                </figure>
            </button>
            <div class="verticalmenu disappear">
                <button class="menuitem">Create element</button>
                <button class="menuitem">Simple access</button>
            </div>
            <button class="menuitem">
                <figure>
                    <img src="png/Control-Panel-icon.png" alt="">
                    <figcaption>Properties</figcaption>
                </figure>
            </button>
            <div class="verticalmenu disappear">
                <button class="menuitem">Open</button>
                <button class="menuitem">Edit</button>
                <button class="menuitem">Log</button>
            </div>
            <div class="verticalmenu disappear">
                <button class="menuitem">Select all</button>
                <button class="menuitem">Remove selection</button>
                <button class="menuitem">Reverse selection</button>
            </div>
        </div>
    </div>

    <div class="findstring">
        <div class="menu">
            <button class="menuitem">&lt-</button>
            <button class="menuitem">-></button>
            <button class="menuitem">dd</button>
            <button class="menuitem">^</button>
            <input class="path" type="text" list="paths" placeholder="path to file">
            <datalist id="paths">
                <option value="D:\projects\explorer"></option>
            </datalist>
            <button class="menuitem">
                <figure>
                    <img src="png/Windows-Security-icon.png" alt="">
                </figure>
            </button>
            <input type="text" list="lastfound" placeholder="Find: folder">
            <datalist id="lastfound">
                <option value="last folder"></option>
            </datalist>
            <button class="menuitem">
                <figure>
                    <img src="png/Search-icon.png" alt="">
                </figure>
            </button>
        </div>
    </div>

    <div class="navigators">
        <div>
            <select id="folders" class="list" name="paths" size="20">

            </select>
        </div>
        <div id="holder" class="folderview">
            <button id="rt">root</button>
        </div>
    </div>

    <div class="bottom menu">
        <label>Elements: over 9000</label>
        <label>Selected 1 element: over 9000GiB</label>
        <div class="separator"></div>
        <button id="switch" class="menuitem">
            <div>
                <figure>
                    <img src="png/Actions-view-icon-icon.png" alt="">
                </figure>
            </div>
        </button>
        <button class="menuitem">
            <figure>
                <img src="png/png-file-icon.png" alt="">
            </figure>
        </button>
    </div>
</body>
<script src="script/main.js"></script>
</html>